GROQ_API_KEY=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
MONGO_URI=mongodb+srv://21je0373:21je0373@kiranaconnect.0rccgho.mongodb.net/KiranaConnect?retryWrites=true&w=majority&appName=KiranaConnect
JWT_SECRET='shhhhh'
usernamedb=21je0373
passworddb=21je0373